I spent about an hour to mock up the desktop version. All the (desktop) functionality is there, along with some basic styling. It should run happily on anything IE9+ (the cut off here being due to the use of Array.prototype.indexOf, and angular 1.3+ which no longer tests below IE9).

In terms of turning what I have into something mobile friendly, it's mainly a question of adding in the tabs and forward/backward buttons. Then we can use media query to selectively hide these tabs and buttons on larger screens, and display them, whilst hiding the dropdowns, on smaller screens. The tabs/buttons could be used to control a 'selected' class on the spec lists which would be ignored on larger displays, and indicate the spec list to be shown on smaller screens.
Also, I've already included angular's ngTouch, which could be used to easily implement swiping gestures for moving through the spec lists. It'll also take care of 'fast' clicking (i.e. it automatically works around the 300ms clicking delay that some mobile phones implement).